======================================================================
🎵 Musical Map of India - Audio Downloader (spotdl)
======================================================================
Audio directory: /mnt/d/Sem 7/MW/NEW/music-project/website/public/audio
Total files to download: 45
Log file: /mnt/d/Sem 7/MW/NEW/music-project/website/scripts/audio_download_log.txt

✅ spotdl is installed


======================================================================
[1/45] Processing: rajasthan-maand.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[2/45] Processing: rajasthan-kamaycha.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[3/45] Processing: punjab-bhangra.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[4/45] Processing: punjab-tumbi.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[5/45] Processing: bengal-baul.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[6/45] Processing: bengal-tagore.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[7/45] Processing: telangana-perini.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[8/45] Processing: telangana-oggu.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[9/45] Processing: assam-bihu.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[10/45] Processing: kerala-panchavadyam.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[11/45] Processing: kerala-sopanam.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[12/45] Processing: tamilnadu-kriti.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[13/45] Processing: tamilnadu-nadaswaram.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[14/45] Processing: maharashtra-lavani.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[15/45] Processing: kashmir-sufiana.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[16/45] Processing: nagaland-chant.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[17/45] Processing: manipur-pung.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[18/45] Processing: up-thumri.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[19/45] Processing: up-shehnai.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[20/45] Processing: gujarat-garba.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[21/45] Processing: gujarat-dandiya.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[22/45] Processing: karnataka-kriti.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[23/45] Processing: karnataka-yakshagana.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[24/45] Processing: odisha-odissi.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[25/45] Processing: odisha-geetagovinda.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[26/45] Processing: uttarakhand-jagar.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[27/45] Processing: uttarakhand-folk.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[28/45] Processing: mizoram-cheraw.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[29/45] Processing: mizoram-hymn.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[30/45] Processing: goa-mando.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[31/45] Processing: goa-fugdi.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[32/45] Processing: meghalaya-khasi.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[33/45] Processing: meghalaya-nongkrem.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[34/45] Processing: chhattisgarh-pandavani.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[35/45] Processing: chhattisgarh-raut.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[36/45] Processing: jharkhand-jhumair.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[37/45] Processing: jharkhand-karma.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[38/45] Processing: osman-har-har-gange.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[39/45] Processing: hemant-shrinathji.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[40/45] Processing: kirtidan-thai.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[41/45] Processing: mame-sufi.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[42/45] Processing: gurdas-apna-punjab.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[43/45] Processing: venkanna-okatante.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[44/45] Processing: vimalakka-telangana.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
[45/45] Processing: tyagaraja-jagadananda-pallavi.mp3
======================================================================
  ⏭️  Already exists (172KB), skipping

======================================================================
📊 DOWNLOAD SUMMARY
======================================================================
✅ Successful: 0
⏭️  Skipped (already exist): 45
❌ Failed: 0
📝 Total processed: 45/45
📄 Log saved to: /mnt/d/Sem 7/MW/NEW/music-project/website/scripts/audio_download_log.txt
======================================================================
